version: '2'
services:
  sandbox.server:
    build:
      context: .
    ports:
      - "4000:4000"
    networks:
      - mongodb_default
      - elasticsearch_esnet

networks:
  mongodb_default:
    external: true
  elasticsearch_esnet:
    external: true
